# Copy this file to tests.cfg and edit it.
#
# This file contains the test set definitions. Define your test sets here.

# Include the base config files.
include tests-shared.cfg

variants:
    - define-lxc:
        only define_lxc.full_os.define
        only JeOS.19
        only i440fx
        only qcow2
        only virtio_net
        only virtio_blk
        only smp2
        only no_9p_export
        only no_pci_assignable
        only (image_backend=filesystem)
        only smallpages
	only io-github-autotest-libvirt
        no acl_test

    - domain-related-test:
        only undefine, list, dumpxml, edit, suspend, resume, destroy, autostart, freecell, nodememstats, node-memory-tune, nodecpustats, nodeinfo
        only JeOS.19
        only i440fx
        only qcow2
        only virtio_net
        only virtio_blk
        only smp2
        only no_9p_export
        only no_pci_assignable
        only (image_backend=filesystem)
        only smallpages
	only io-github-autotest-libvirt
        no acl_test, dumpxml.normal_test.vm_shutoff.with_cpu, dumpxml.normal_test.vm_shutoff.with_security

    - other-test:
        only capabilities, version, uri, hostname
        only JeOS.19
        only i440fx
        only qcow2
        only virtio_net
        only virtio_blk
        only smp2
        only no_9p_export
        only no_pci_assignable
        only (image_backend=filesystem)
        only smallpages
	only io-github-autotest-libvirt
        no acl_test

    - create-test:
        only create_lxc.without_passfds
        only JeOS.19
        only i440fx
        only qcow2
        only virtio_net
        only virtio_blk
        only smp2
        only no_9p_export
        only no_pci_assignable
        only (image_backend=filesystem)
        only smallpages
	only io-github-autotest-libvirt
        no acl_test
